{
  "host": "eb837ceb-4fec-4be3-bd7b-d9ec101907e9-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "iwexdDH68yUX92cm5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "BvU6jr1Q5N4IiSb7F",
  "csvLocation": "./data",
  "pfxCertPassword": "U1ZqfJ59S4upcGbQ8"
}
